# OasysGH

./: .editorconfig  .gitignore  BumpVersion.ps1  LICENSE  OasysGH.sln  OasysGH.snk  PreBuild.targets  README.md  build-test-deploy.yml  codecov.yml  install-azure-sign-tool.yml
GH_UnitNumber/: GH_UnitNumber.csproj  GH_UnitNumberAssemblyInfo.cs  GH_UnitNumberInfo.cs  packages.config
GH_UnitNumber/Components/: ConvertUnitNumber.cs  CreateUnitNumber.cs  SendToPostHog.cs  TestComponent.cs  TestInputComponent.cs
GH_UnitNumber/Components/OBSOLETE/: ConvertUnitNumber_OBSOLETE.cs
GH_UnitNumber/Parameter/: GH_UnitNumber.cs  GH_UnitNumberParameter.cs
GH_UnitNumber/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GH_UnitNumber/licenses/: README.md
GH_UnitNumberTests/: GH_UnitNumberInfoTests.cs  GH_UnitNumberTests.csproj  GH_UnitNumber_Example01.cs  GrasshopperFixture.cs  InputTests.cs
GH_UnitNumberTests/Components/: ConvertUnitNumberTests.cs  CreateUnitNumberTests.cs  GH_OasysComponentTest.cs
GH_UnitNumberTests/Helper/: ComponentHelper.cs  Helper.cs  ParameterTestHelper.cs
GH_UnitNumberTests/Helpers/: ComponentHelper.cs  Deserialize.cs  DocumentHelper.cs  Dropdown.cs
GH_UnitNumberTests/Parameters/: GH_UnitNumberParameterTests.cs
IntegrationTests/: CreateOasysProfileTest.cs  GH_UnitNumber_Example01.cs  GrasshopperFixture.cs  InputTests.cs  IntegrationTests.csproj
IntegrationTests/Helpers/: DocumentHelper.cs
OasysGH/: Class1.cs  GH_PluginInfo.cs  Initialise.cs  OasysGH.csproj  OasysGH.sln  OasysGHInfo.cs  OasysPluginInfo.cs  PreBuild.targets  README.md  Utility.cs  YakInstall.cs  packages.config
OasysGH/ComponentAttributes/: Bool6ComponentAttributes.cs  ButtonComponentAttributes.cs  CheckBoxComponentAttributes.cs  Colours.cs  DropDownCheckBoxesComponentAttributes.cs  DropDownComponentAttributes.cs  DropDownSliderComponentAttributes.cs  ReleasesComponentAttributes.cs  SliderComponentAttributes.cs  SupportComponentAttributes.cs  ThreeButtonAtrributes.cs  ThreeButtonComponentAttributes.cs
OasysGH/ComponentAttributes/Helpers/: ButtonAttributes.cs  CheckBox.cs  DropDownArrow.cs  WidthAttributes.cs
OasysGH/Components/: CreateOasysProfile.cs  CreateProfile.cs  GH_OasysComponent.cs  GH_OasysDropDownComponent.cs  GH_OasysTaskCapableComponent.cs  IExpirableComponent.cs  IInputParameterCacheManager.cs  IOutputParameterExpirationManager.cs  IParameterCacheManager.cs  IParameterExpirationManager.cs  InputParameterCacheManager.cs  OasysUnitsParameterExpirationManager.cs  OutputParameterExpirationManager.cs  ParameterCacheManager.cs  ParameterExpirationManager.cs
OasysGH/Components/Helpers/: DeSerialization.cs  Input.cs  Output.cs  PostHog.cs  SetOutput.cs
OasysGH/Components/TestComponents/: ButtonComponent.cs  CheckBoxComponent.cs  CreateProfile.cs  DropDownCheckBoxesComponent.cs  DropDownSliderComponent.cs  SliderComponent.cs  SupportComponent.cs  ThreeButtonComponent.cs
OasysGH/Components/Utility/: DuplicateExpirationManager.cs  IInputParameterCacheManager.cs  IParameterExpirationManager.cs  InputParameterCacheManager.cs  (+2 more)
OasysGH/Helpers/: DeSerialization.cs  Duplicates.cs  Geometry.cs  Input.cs  Output.cs  PostHog.cs  ProfileHelper.cs  Resolver.cs  RhinoResolver.cs  SqlReader.cs
OasysGH/Parameters/: GH_OasysGeometricGoo.cs  GH_OasysGoo.cs  GH_OasysPersistentGeometryParam.cs  GH_OasysPersistentParam.cs  GH_UnitNumber.cs  ObjectExtension.cs  ProfileGoo.cs
OasysGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OasysGH/UI/: ButtonComponentAttributes.cs  CheckBoxComponentAttributes.cs  Colours.cs  DropDownCheckBoxesComponentAttributes.cs  DropDownComponentAttributes.cs  DropDownSliderComponentAttributes.cs  ReleasesComponentAttributes.cs  SliderComponentAttributes.cs  SupportComponentAttributes.cs  ThreeButtonAtrributes.cs  ThreeButtonComponentAttributes.cs
OasysGH/Units/: DefaultUnits.cs  GH_UnitNumber.cs  UnitsSystem.cs  Utility.cs
OasysGH/Versions/: UpdateDependentPlugins.cs  UpdatePluginHelper.cs  UpdateProcessHelper.cs  Versions.cs  YakInstall.cs
OasysGH/licenses/: README.md
OasysGHTestComponents/: OasysGHTestComponents.csproj  OasysGHTestComponentsInfo.cs
OasysGHTestComponents/Components/: ButtonComponent.cs  CheckBoxComponent.cs  CreateProfile.cs  DropDownCheckBoxesComponent.cs  DropDownComponent.cs  DropDownSliderComponent.cs  SliderComponent.cs  SupportComponent.cs  TaskCapableComponent.cs  TestInputComponent.cs  ThreeButtonComponent.cs
OasysGHTestComponents/Parameters/: OasysGeometricGoo.cs  OasysGeometricGooParameter.cs  OasysGoo.cs  OasysGooParameter.cs
OasysGHTests/: GrasshopperFixture.cs  OasysGHTests.csproj  ObjectExtensionTest.cs  ObjectExtensionTests.cs  TestPrimitives.cs  packages.config
OasysGHTests/Components/: ButtonComponentTests.cs  CheckBoxComponentTests.cs  CreateOasysProfileTests.cs  DeserializeTests.cs  DropDownCheckBoxesComponentTests.cs  DropDownComponentTests.cs  DropDownSliderComponentTests.cs  GH_OasysComponentTest.cs  GH_OasysComponentTests.cs  GH_OasysDropDownComponentTests.cs  InputComponentTests.cs  OasysComponentTests.cs  PostHogTests.cs  SliderComponentTests.cs  SupportComponentTests.cs  TaskCapableOasysComponentTests.cs  TestButtonComponent.cs  TestCheckBoxComponentComponent.cs  TestCreateOasysProfile.cs  TestOasysTaskCapableComponent.cs  ThreeButtonComponentTests.cs
OasysGHTests/Helper/: Duplicates.cs  UnitsHelperTest.cs
OasysGHTests/Helpers/: GeometryTests.cs  ResolverTest.cs  SqlReaderTests.cs
OasysGHTests/Parameters/: GH_OasysGeometryGooTests.cs  GH_OasysGooTests.cs  GH_OasysPersistentGeometryParamTests.cs  GH_OasysPersistentParamTest.cs  GH_UnitNumberTests.cs  ObjectExtensionTest.cs  ProfileGooTests.cs
OasysGHTests/Properties/: AssemblyInfo.cs
OasysGHTests/TestHelpers/: ComponentTestHelper.cs  Document.cs  Duplicates.cs  Mouse.cs  OasysDropDownComponentTestHelper.cs  Render.cs
OasysGHTests/Units/: DefaultUnitsTests.cs  UnitSystemTests.cs  UtilityTests.cs
OasysGHTests/Versions/: UpdatePluginsBoxTests.cs  VersionsTests.cs  YakInstallTests.cs
(+40 files in other folders)
