<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Title>GH_UnitNumber</Title>
    <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 2024</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/OasysGH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/OasysGH</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>UnitNumberLogo64.png</PackageIcon>
    <Version>1.2.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OasysGH.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\UnitParam.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OasysGH\OasysGH.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0"/>
    <PackageReference Include="Grasshopper" Version="6.27.20176.5001" IncludeAssets="compile;build">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="6.27.20176.5001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OasysUnits" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\ConvertUnitNumber.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\CreateUnitNumber.png" />
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <ItemGroup>
    <None Include="Properties\Icons\UnitNumberLogo64.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OasysGHTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GH_UnitNumberTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)UnitNumber.gha&quot;&#xD;&#xA;Copy &quot;Properties\Icons\UnitNumberLogo64.png&quot; &quot;$(TargetDir)UnitNumberIcon.png&quot;" />
  </Target>
</Project>
