<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Title>GH_UnitNumber</Title>
	   <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 2023</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/OasysGH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/OasysGH</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>UnitNumberLogo64.png</PackageIcon>
    <Version>0.6.2-beta</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\UnitParam.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OasysGH\OasysGH.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.27.20176.5001" IncludeAssets="compile;build">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="6.27.20176.5001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OasysUnits" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\ConvertUnitNumber.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\CreateUnitNumber.png" />
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <ItemGroup>
    <None Include="Properties\Icons\UnitNumberLogo64.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)UnitNumber.gha&quot;&#xD;&#xA;Copy &quot;Properties\Icons\UnitNumberLogo64.png&quot; &quot;$(TargetDir)UnitNumberIcon.png&quot;" />
  </Target>
</Project>