<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Title>OasysGHTestComponents</Title>
    <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 2023</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/OasysGH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/OasysGH</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>UnitNumberLogo64.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OasysGH\OasysGH.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.27.20176.5001" IncludeAssets="compile;build">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="6.27.20176.5001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oasys.Taxonomy.IProfiles">
      <HintPath>..\lib\Oasys.Taxonomy.IProfiles.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)OasysGHTestComponents.gha&quot;" />
  </Target>
</Project>