<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Title>OasysGH</Title>
	   <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 2024</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/OasysGH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/OasysGH</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <Description>OasysGH is a library with shared content for Oasys Grasshopper plugins.</Description>
    <PackageTags>oasys;grasshopper</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OasysGH.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oasys.Taxonomy.IGeometry">
      <HintPath>..\lib\Oasys.Taxonomy.IGeometry.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.Geometry">
      <HintPath>..\lib\Oasys.Taxonomy.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.IProfiles">
      <HintPath>..\lib\Oasys.Taxonomy.IProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.Profiles">
      <HintPath>..\lib\Oasys.Taxonomy.Profiles.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Yak.Core">
      <HintPath>C:\Program Files\Rhino 7\System\Yak.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\lib\Oasys.Taxonomy.IGeometry.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.Geometry.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.IProfiles.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.Profiles.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" IncludeAssets="compile; build">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OasysUnits" Version="1.2.1" />
     <PackageReference Include="OasysUnits.Serialization.JsonNet" Version="1.2.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\Units.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\Units.png" />
  </ItemGroup>
  <Import Project="PreBuild.targets" />
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GsaGHTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AdSecGHTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ComposGHTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OasysGHTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GH_UnitNumberTests, PublicKey = "0024000004800000940000000602000000240000525341310004000001000100855504d173eb0943b266d08dfbdf80eb534e98dd6442bfa6f83b57f3928a3622d6175d9445e40a55f50105c916aababb3225656808be08231ef8562457a450116a07f3fd1d1c49b2c81117f9c7db8c92fc25f01425a74f56b066f0a1d34237d59c9ad0c2bd7e6c6ad72aebf150746aaf4c38d65dd292aa47e15bd96670a393c8" </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
