<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;AnyCPU</Platforms>
    <Title>OasysGH</Title>
    <Company>Oasys</Company>
    <Copyright>Copyright © Oasys 2024</Copyright>
    <PackageProjectUrl>https://github.com/arup-group/OasysGH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arup-group/OasysGH</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <Description>OasysGH is a library with shared content for Oasys Grasshopper plugins.</Description>
    <PackageReleaseNotes>This is a release of OasysGH 1.1.0.</PackageReleaseNotes>
    <PackageTags>oasys;grasshopper</PackageTags>
    <AssemblyOriginatorKeyFile>..\OasysGH.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Configurations>Debug;Release;ReleaseForTesting</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseForTesting|x64' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseForTesting' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oasys.Taxonomy.IGeometry">
      <HintPath>..\lib\Oasys.Taxonomy.IGeometry.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.Geometry">
      <HintPath>..\lib\Oasys.Taxonomy.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.IProfiles">
      <HintPath>..\lib\Oasys.Taxonomy.IProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.Profiles">
      <HintPath>..\lib\Oasys.Taxonomy.Profiles.dll</HintPath>
    </Reference>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="System.DirectoryServices.AccountManagement"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Data.DataSetExtensions"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Net.Http"/>
    <Reference Include="System.Xml"/>
    <Reference Include="Yak.Core">
      <HintPath>C:\Program Files\Rhino 7\System\Yak.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\lib\Oasys.Taxonomy.IGeometry.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.Geometry.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.IProfiles.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Oasys.Taxonomy.Profiles.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0"/>
    <PackageReference Include="Grasshopper" Version="6.27.20176.5001" IncludeAssets="compile;build">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3"/>
    <PackageReference Include="RhinoCommon" Version="6.27.20176.5001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="OasysUnits" Version="1.2.1"/>
    <PackageReference Include="OasysUnits.Serialization.JsonNet" Version="1.2.1"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\Icons\Units.ico"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Icons\Units.png"/>
  </ItemGroup>
  <Import Project="PreBuild.targets"/>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
