<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OasysGH.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" />
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" />
    <PackageReference Include="RhinoWindows" Version="7.0.20314.3001" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GH_UnitNumber\GH_UnitNumber.csproj" />
    <ProjectReference Include="..\OasysGHTestComponents\OasysGHTestComponents.csproj" />
    <ProjectReference Include="..\OasysGH\OasysGH.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oasys.Taxonomy.IGeometry">
      <HintPath>..\lib\Oasys.Taxonomy.IGeometry.dll</HintPath>
    </Reference>
    <Reference Include="Oasys.Taxonomy.IProfiles">
      <HintPath>..\lib\Oasys.Taxonomy.IProfiles.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Yak.Core">
      <HintPath>C:\Program Files\Rhino 7\System\Yak.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="PreBuild.targets" />

  <PropertyGroup>
    <PostBuildEvent>Copy "$(TargetDir)OasysGH.dll" "$(TargetDir)OasysGH.gha"</PostBuildEvent>
  </PropertyGroup>
</Project>